---
# Docker settings
docker_version: "5:20.10.21~3-0~ubuntu-focal"

# Kubernetes settings
kubernetes_version: "1.28.2-1.1"
kubernetes_cni_version: "1.1.1-1.1"
kubernetes_cri_socket: "unix:///var/run/containerd/containerd.sock"

# Сетевые настройки
pod_network_cidr: "10.244.0.0/16"
service_cidr: "10.96.0.0/12"
kubernetes_dns_domain: "cluster.local"

# Node labels
node_labels: {}

# Настройки containerd
containerd_version: "1.7.2"

# Настройки CNI
cni_version: "1.3.0"
cni_plugins_version: "1.3.0"

# Настройки MetalLB
metallb_version: "v0.13.12"
metallb_namespace: "metallb-system"
metallb_ip_range: "192.168.100.240-192.168.100.250" 